{
  "expo": {
    "name": "DBentoby Sales App",
    "slug": "dbentoby-sales-app",
    "version": "2.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jonsthewebguy.dbentoby",
      "buildNumber": "13"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.jonsthewebguy.dbentoby"
    },
    "description": ""
  }
}
